Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20210300
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h000000005EB1BFFF;&h0000000000000000;false
DesktopWindow=W_Harness;W_Harness.xojo_window;&h0000000048E58FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000CA2C7FF;&h0000000000000000;false
Folder=Tinrocket Common;Tinrocket Common;&h000000004598F7FF;&h0000000000000000;false
Class=TRProportionalDesktopScrollbar;Tinrocket Common/TRProportionalDesktopScrollbar.xojo_xml_code;&h000000002DEDFFFF;&h000000004598F7FF;false
Folder=TRCustomListBox;Tinrocket Common/TRCustomListBox;&h00000000057267FF;&h000000004598F7FF;false
DesktopWindow=TRCustomListBox;Tinrocket Common/TRCustomListbox/TRCustomListBox.xojo_xml_code;&h0000000032FF37FF;&h00000000057267FF;false
Class=TRCustomListBoxRow;Tinrocket Common/TRCustomListbox/TRCustomListBoxRow.xojo_xml_code;&h000000003F03F7FF;&h00000000057267FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000031B23FFF;&h0000000000000000;false
DefaultWindow=W_Harness
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Tinrocket, LLC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=TRCustomListBox.exe
MacCarbonMachName=TRCustomListBox
LinuxX86Name=TRCustomListBox
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TRCustomListbox Harness.xojo_resources;&h0
OSXBundleID=com.tinrocket.TRCustomListBox
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
