Type=Desktop
RBProjectVersion=2023.011
MinIDEVersion=20210300
OrigIDEVersion=20230101
Class=App;App.xojo_code;&h000000005EB1BFFF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h0000000048E58FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000000CA2C7FF;&h0000000000000000;false
Folder=TRCustomListbox;TRCustomListbox;&h000000005C1D37FF;&h0000000000000000;false
Folder=Tinrocket Common;Tinrocket Common;&h000000003737B7FF;&h0000000000000000;false
Folder=Public;Tinrocket Common/Public;&h000000004E8077FF;&h000000003737B7FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000031B23FFF;&h0000000000000000;false
DesktopWindow=TRCustomListBox;TRCustomListbox/TRCustomListBox.xojo_window;&h000000004B32BFFF;&h000000005C1D37FF;false
Class=TRCustomListBoxRow;TRCustomListbox/TRCustomListBoxRow.xojo_code;&h000000004B283FFF;&h000000005C1D37FF;false
Folder=UI;Tinrocket Common/Public/UI;&h00000000467757FF;&h000000004E8077FF;false
Folder=Desktop;Tinrocket Common/Public/UI/Desktop;&h000000002292BFFF;&h00000000467757FF;false
Class=TRProportionalDesktopScrollbar;Tinrocket Common/Public/UI/Desktop/TRProportionalDesktopScrollbar.xojo_code;&h0000000042B777FF;&h000000002292BFFF;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Tinrocket, LLC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Custom Listbox.exe
MacCarbonMachName=Custom Listbox
LinuxX86Name=Custom Listbox
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=TRCustomListbox Harness.xojo_resources;&h0
OSXBundleID=com.tinrocket.customlistbox
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
